{
  "compilerOptions": {
    "target": "es6", // Cible de compilation (ES6 ou version supérieure)
    "module": "ES6", // Module à utiliser (ESNext pour les importations dynamiques)
    "strict": true, // Active toutes les vérifications strictes
    "esModuleInterop": true, // Permet l'interopérabilité entre les modules CommonJS et ES
    "skipLibCheck": true, // Ignore la vérification des types des fichiers de déclaration
    "forceConsistentCasingInFileNames": true, // Force la sensibilité à la casse des noms de fichiers
    "outDir": "./dist", // Répertoire de sortie pour les fichiers compilés
    "rootDir": "./src", // Répertoire racine des fichiers sources
    "resolveJsonModule": true, // Permet l'importation de fichiers JSON
    "moduleResolution": "bundler", // Résolution des modules comme dans Node.js
    "allowSyntheticDefaultImports": true // Permet les importations par défaut pour les modules qui n'en ont pas
  },
  "include": ["src/**/*"], // Inclure tous les fichiers TypeScript dans src
  "exclude": ["node_modules"] // Exclure node_modules
}
